<div class="container-fluid mt-3 text-center">
    <h1>Aggiungi un cliente</h1>
    <div class="row justify-content-around">
        <div class="my-3 col-5">
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Ragione Sociale" [(ngModel)]="client.ragioneSociale" name="ragioneSociale">
        </div>
        <div class="my-3 col-5">
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Partita IVA" [(ngModel)]="client.partitaIva" name="partitaIva">
        </div>
        <div class="my-3 col-5">
            <select class="form-control form-select" [(ngModel)]="client.tipoCliente" name="tipoCliente">
                <option *ngFor="let item of clientType; index as i"> {{ i + 1 }} </option>
            </select>
        </div>
        <div class="my-3 col-5">
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Email" [(ngModel)]="client.email" name="email">
        </div>
        <div class="my-3 col-5">
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="PEC" [(ngModel)]="client.pec" name="pec">
        </div>
        <div class="my-3 col-5">
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="telefono" [(ngModel)]="client.telefono" name="telefono">
        </div>
        <div class="my-3 col-5">
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="nomeContatto" [(ngModel)]="client.nomeContatto" name="nomeContatto">
        </div>
        <div class="my-3 col-5">
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="cognomeContatto" [(ngModel)]="client.cognomeContatto" name="cognomeContatto">
        </div>
        <div class="my-3 col-5">
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="telefonoContatto" [(ngModel)]="client.telefonoContatto" name="telefonoContatto">
        </div>
        <div class="my-3 col-5">
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="emailContatto" [(ngModel)]="client.emailContatto" name="emailContatto">
        </div>
    </div>
    <div class="mb-3">
    <h3>Sede operativa</h3>
    <div class="row justify-content-around">
        <div class="my-3 col-5">
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="via" [(ngModel)]="client.indirizzoSedeOperativa.via" name="via">
        </div>
        <div class="my-3 col-5">
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="civico" [(ngModel)]="client.indirizzoSedeOperativa.civico" name="oCivico">
        </div>
        <div class="my-3 col-5">
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="cap" [(ngModel)]="client.indirizzoSedeOperativa.cap" name="oCap">
        </div>
        <div class="my-3 col-5">
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="localita" [(ngModel)]="client.indirizzoSedeOperativa.localita" name="oLocalita">
        </div>
    </div>
    <div class="mb-3 container-fluid ">
            <h5 class="col-12">Comune</h5>
            <div class="mt-2 row justify-content-around">
                <select class="form-control form-select col-11 my-3" [(ngModel)]="client.indirizzoSedeOperativa.comune" name="tipoCliente">
                    <option *ngFor="let item of clientType" value="{{item}}">{{ item }}</option>
                </select>
                <h5 class="col-12">Provincia</h5>
                <select class="form-control form-select col-5 my-3" [(ngModel)]="client.indirizzoSedeOperativa.comune.provincia.nome" name="tipoCliente">
                    <option *ngFor="let item of clientType" value="{{item}}">{{ item }}</option>
                </select>
                <select class="form-control form-select col-5 my-3" [(ngModel)]="client.indirizzoSedeOperativa.comune.provincia.sigla" name="tipoCliente">
                    <option *ngFor="let item of clientType" value="{{item}}">{{ item }}</option>
                </select>
            </div>
        </div>
    </div>
    <div class="mb-3">
        <h3>Sede legale</h3>
        <div class="row justify-content-around">
            <div class="my-3 col-5">
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="via" [(ngModel)]="client.indirizzoSedeLegale.via" name='via'>
            </div>
            <div class="my-3 col-5">
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="civico" [(ngModel)]="client.indirizzoSedeLegale.civico" name="lCivico">
            </div>
            <div class="my-3 col-5">
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="cap"[(ngModel)]="client.indirizzoSedeLegale.cap" name="lCap">
            </div>
            <div class="my-3 col-5">
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="localita" [(ngModel)]="client.indirizzoSedeLegale.localita" name="lLocalita">
            </div>
        </div>
        <div class="mb-3 container-fluid ">
            <h5 class="col-12">Comune</h5>
            <div class="mt-2 row justify-content-around">
                <select class="form-control form-select col-11 my-3" [(ngModel)]="client.indirizzoSedeLegale.comune" name="tipoCliente">
                    <option *ngFor="let item of clientType" value="{{item}}">{{ item }}</option>
                </select>
                <h5 class="col-12">Provincia</h5>
                <select class="form-control form-select col-5 my-3" [(ngModel)]="client.indirizzoSedeLegale.comune.provincia.nome" name="tipoCliente">
                    <option *ngFor="let item of clientType" value="{{item}}">{{ item }}</option>
                </select>
                <select class="form-control form-select col-5 my-3" [(ngModel)]="client.indirizzoSedeLegale.comune.provincia.sigla" name="tipoCliente">
                    <option *ngFor="let item of clientType" value="{{item}}">{{ item }}</option>
                </select>
            </div>
        </div>
        </div>
            <button class='btn btn-primary form-control col-11' (click)="addClient(client)">Aggiungi</button>
</div>