<table class="table container-fluid">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Data</th>
        <th scope="col">Numero</th>
        <th scope="col">Anno</th>
        <th scope="col">Importo</th>
        <th scope="col">Stato</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let fatt of fatture; index as i">
        <th scope="row">{{i + 1}}</th>
        <td>{{fatt.data}}</td>
        <td>{{fatt.numero}}</td>
        <td>{{fatt.anno}}</td>
        <td>{{fatt.importo}}</td>
        <td>{{fatt.stato.nome}}</td>
      </tr>
    </tbody>
  </table>
