<div class="row m-3 text-center">
    <div class="col-6 mt-3">
      <input type="text" class="form-control" placeholder="username" aria-label="username" [(ngModel)]="user.username">
    </div>
    <div class="col-6 mt-3">
      <input type="text" class="form-control" placeholder="email" aria-label="email" [(ngModel)]="user.email">
    </div>
    <div class="col-6 mt-3">
        <input type="text" class="form-control" placeholder="password" aria-label="password" [(ngModel)]="user.password">
      </div>
      <div class="col-6 mt-3">
        <input type="text" class="form-control" placeholder="role" aria-label="role" [(ngModel)]="user.role">
      </div>
      <div class="col-12 mt-3">
        <button class="btn btn-primary form-control" (click)="signup(user)">Registrati</button>
      </div>
  </div>
