<table class="table text-center">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Lastname</th>
        <th scope="col">Email</th>
        <th scope="col">Telefono</th>
        <th scope="col"><a href="#" (click)="openAdd($event)">Aggiungi cliente <i class="bi bi-plus-circle"></i></a></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let client of clients; index as i">
        <th scope="row">{{i + 1}}</th>
        <td>{{client.nomeContatto}}</td>
        <td>{{client.cognomeContatto}}</td>
        <td>{{client.email}}</td>
        <td>{{client.telefono}}</td>
        <td>
            <button class="btn btn-danger mx-1" (click)="removeClient(client)"><i class="bi bi-trash2-fill"></i></button>
            <button class="btn btn-warning mx-1"><i class="bi bi-pencil-square"></i></button>
            <button class="btn btn-success mx-1" (click)="fattura(client)" ><i class="bi bi-card-heading"></i></button>
        </td>
      </tr>
    </tbody>
  </table>

  <ul>
    <li *ngFor="let num of pageNumbers">
      <a href="table/page/{{num}}">{{num + 1}}</a>
    </li>
  </ul>
